{
  "name": "haxe-instrument",
  "version": "1.0.0",
  "description": "a profiling and coverage library for Haxe",
  "author": {
    "name": "Alexander Blum",
    "email": "Alexander.Blum@gmail.com"
  },
  "devDependencies": {
    "lix": "^15.9.0"
  },
  "license": "MIT"
}
